<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.xtext.example.entity/src-gen"
    editDirectory="/org.xtext.example.entity.edit/src" editorDirectory="/org.xtext.example.entity.editor/src"
    modelPluginID="org.xtext.example.entity" forceOverwrite="true" modelName="Entity"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.xtext.example.entity.edit"
    editorPluginID="org.xtext.example.entity.editor">
  <genPackages prefix="Entity" basePackage="org.xtext.example" disposableProviderFactory="true"
      ecorePackage="Entity.ecore#/">
    <genClasses ecoreClass="Entity.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Entity.ecore#//Model/types"/>
    </genClasses>
    <genClasses ecoreClass="Entity.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Entity.ecore#//Type/name"/>
    </genClasses>
    <genClasses ecoreClass="Entity.ecore#//TypeDef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Entity.ecore#//TypeDef/mappedType"/>
    </genClasses>
    <genClasses ecoreClass="Entity.ecore#//JAVAID">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Entity.ecore#//JAVAID/name"/>
    </genClasses>
    <genClasses ecoreClass="Entity.ecore#//Entity">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Entity.ecore#//Entity/superEntity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Entity.ecore#//Entity/attributes"/>
    </genClasses>
    <genClasses ecoreClass="Entity.ecore#//Attribute">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Entity.ecore#//Attribute/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Entity.ecore#//Attribute/many"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Entity.ecore#//Attribute/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
