Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sample Model for the Entity DSL
Bundle-SymbolicName: org.xtext.example.entity.mymodel
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Peter Friese
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.xtext.example.entity;bundle-version="1.0.0",
 org.eclipse.xpand;bundle-version="0.7.2",
 org.eclipse.xtend;bundle-version="0.7.2",
 org.eclipse.xtext;bundle-version="0.7.2",
 org.eclipse.xtend.typesystem.emf;bundle-version="0.7.2",
 org.eclipse.jface.text;bundle-version="3.5.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.jdt.core;bundle-version="3.5.0",
 org.eclipse.xtext.log4j;bundle-version="1.2.15",
 com.ibm.icu;bundle-version="4.0.1",
 org.xtext.example.entity.generator;bundle-version="1.0.0"
